# Here the config default values.
# It is extremely recommended to redefine them during deploy into production.
LOG_LEVEL="DEBUG" 
ACCESS_TOKEN_TTL="10m"
REFRESH_TOKEN_TTL="24h"
SIGNING_KEY="--------------------------"

# WARNING !!!
# You should set this parameter once at the start of deploying and after never change it.
# Changing will affect the wrong app process occurrence.
APP_SALT="--------------------------"

# Environment for server runing 
APP_READ_TIMEOUT="10s"
APP_WRITE_TIMEOUT="10s"
APP_IDLE_TIMEOUT="10s" 
APP_PORT="7000"

# Environment for sending form on email
FORM_EMAIL="example@gmail.com"
FORM_GENERATED_CODE="gkok zkdo avhz fzwx"

# Environment for database
DB_HOST="mongo"
DB_PORT="27017"
DB_NAME="walking_school"
DB_USER="user"
DB_PASSWORD="password"
