# Here the config default values.
# It is extremely recommended to redefine them during deploy into production.
LOG_LEVEL="DEBUG" 
ACCESS_TOKEN_TTL="10m"
REFRESH_TOKEN_TTL="24h"
SIGNING_KEY="U2n@hS3rL6m8tW#qP5yV7gF*9d1jX!z"

# WARNING !!!
# You should set this parameter once at the start of deploying and after never change it.
# Changing will affect the wrong app process occurrence.
APP_SALT="D9k#l7E1oF8s!v2C6aP5wJ4gQX"

# Environment for server runing 
APP_READ_TIMEOUT="10s"
APP_WRITE_TIMEOUT="10s"
APP_IDLE_TIMEOUT="10s" 
APP_PORT="7000"

# Environment for sending form on email
FORM_EMAIL="example@gmail.com"
FORM_GENERATED_CODE="htsd xzer dsas zkfl"

# Environment for database
DB_HOST="mongo"
DB_PORT="27017"
DB_NAME="walking_school"
DB_USER="user"
DB_PASSWORD="password"
