# Here the config default values.
# It is extremely recommended to redefine them during deploy into production.
LOG_LEVEL="DEBUG" 
ACCESS_TOKEN_TTL="10m"
REFRESH_TOKEN_TTL="24h"
SIGNING_KEY="U2n@hS3rL6m8tW#qP5yV7gF*9d1jX!z"

# WARNING !!!
# You should set this parameter once at the start of deploying and after never change it.
# Changing will affect the wrong app process occurrence.
APP_SALT="D9k#l7E1oF8s!v2C6aP5wJ4gQX"

# Environment for server runing 
APP_READ_TIMEOUT="10s"
APP_WRITE_TIMEOUT="10s"
APP_IDLE_TIMEOUT="10s" 
APP_PORT="7000"

# Environment for sending feedback on corporate email
FEEDBACK_HOST="mail.example.com"
FEEDBACK_PORT="465"
FEEDBACK_USERNAME="Info@example.com"
FEEDBACK_PASSWORD="Ffd8R(_^fC%4"
FEEDBACK_FROM="Info@example.com"

# Environment for database
DB_HOST="mongo"
DB_NAME="walking_school"
DB_USER="user"
DB_PASSWORD="password"
